<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Zapping for YouTube</title>

</head>

<body>
  <iframe frameborder="0" src="http://zappingforyoutube.com/" style="position:absolute; top:0; bottom:0; right:0; left:0; width:100%; height:100%;">
  </iframe>

  <div class="fullscreen-layer">
  	<div class="centered-spinner-container">
  		<div class="spinner">
  		  <div class="double-bounce1"></div>
  		  <div class="double-bounce2"></div>
  		</div>
  	</div>
  </div>	

  <style>
    .fullscreen-layer {
    	position: absolute;
    	z-index: -1;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

    .centered-spinner-container {
    	width: 42px;
    	height: 42px;
    	margin: auto;
    	position: absolute;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    }

  	.spinner {
  	  width: 40px;
  	  height: 40px;

  	  position: relative;
  	  margin: -10px auto;
  	}

  	.double-bounce1, .double-bounce2 {
  	  width: 100%;
  	  height: 100%;
  	  border-radius: 50%;
  	  background-color: #333;
  	  opacity: 0.6;
  	  position: absolute;
  	  top: 0;
  	  left: 0;
  	  
  	  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  	  animation: sk-bounce 2.0s infinite ease-in-out;
  	}

  	.double-bounce2 {
  	  -webkit-animation-delay: -1.0s;
  	  animation-delay: -1.0s;
  	}

  	@-webkit-keyframes sk-bounce {
  	  0%, 100% { -webkit-transform: scale(0.0) }
  	  50% { -webkit-transform: scale(1.0) }
  	}

  	@keyframes sk-bounce {
  	  0%, 100% { 
  	    transform: scale(0.0);
  	    -webkit-transform: scale(0.0);
  	  } 50% { 
  	    transform: scale(1.0);
  	    -webkit-transform: scale(1.0);
  	  }
  	}
  </style>
</body>
</html>